# przyjazne-szachy

./: .gitignore  README.md  pom.xml
client/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  proxyconfig.json
client/api/: auth.php
client/documentation/: coverage.html  dependencies.html  index.html  overview.html
client/documentation/classes/: CreatePlayerDTO.html  MoveUpdateDTO.html  PasswordReset.html  Piece.html  PieceDTO.html  PlayerDTO.html  User.html
client/documentation/components/: AppComponent.html  AuthComponent.html  BoardComponent.html  HomeComponent.html  LoginComponent.html  MessagesComponent.html  (+10 more)
client/src/: index.html  socialloginConfig.ts  styles.scss
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
doc/angular-doc/: modules.html  overview.html
doc/index-files/: index-10.html  index-12.html  index-13.html  index-14.html  index-15.html  index-17.html  index-18.html  index-22.html  index-3.html  index-5.html  index-6.html  index-9.html
doc/java-doc/: overview-tree.html  package-list  serialized-form.html
docs/: flowchart-gra-po-zalogowaniu.xml  flowchart_gra_bez_logowania.xml  flowchart_logowanie_i_rejestracja.xml  instructions.txt  modules.xml
server/: .gitignore  pom.xml  server.sh
server/database/: 001_CREATE_DATABASE.sql  002_CREATE_TABLE_GAME.sql  003_CREATE_TABLE_MOVE.sql  004_CREATE_TABLE_USER.sql  005_CREATE_TABLE_PLAYER.sql  chess_game_database.sql  chess_game_database_2.sql
(+546 files in other folders)
