spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/chess_game_app
#spring.datasource.username=root
#spring.datasource.password=toor
spring.datasource.url=jdbc:mysql://db4free.net:3306/chess_game_app
spring.datasource.username=chessgameapp
spring.datasource.password=toortoor



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

