#spring.h2.console.enabled=true
##spring.jpa.hibernate.ddl-auto=create
##spring.datasource.url=jdbc:mysql://localhost/chess_game_two
##spring.datasource.username=MainPlayer
##spring.datasource.password=EuRuFfddV1993DluasbmHuH

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_9fd898a328f4b3c
spring.datasource.username=bc87e1440859fc
spring.datasource.password=f1de82d5

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect