#spring.h2.console.enabled=true
##spring.jpa.hibernate.ddl-auto=create
##spring.datasource.url=jdbc:mysql://localhost/chess_game_two
##spring.datasource.username=MainPlayer
##spring.datasource.password=EuRuFfddV1993DluasbmHuH

spring.datasource.url=jdbc:mysql://localhost:3306/chess_game
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

chess.game.app.jwtSecret=jwtGrokonezSecretKey
chess.game.app.jwtExpiration=86400